spring.application.name=impulsaElCambio
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/IMPULSO?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=120994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Multipart Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.main.allow-circular-references=true

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trasovoluntariado@gmail.com
spring.mail.password=gyhl jnah qmba uwxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JMX Configuration
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*

# Configuraci칩n de tipos MIME
spring.mvc.contentnegotiation.media-types.woff2=font/woff2
spring.mvc.contentnegotiation.media-types.png=image/png

# Deshabilitar charset para archivos est치ticos
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# Configuraci칩n de recursos est치ticos
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=31536000




